titanium.platform=/Users/Shiva/Library/Application Support/Titanium/mobilesdk/osx/3.1.2.GA/android
android.platform=/Users/Shiva/Softwares/adt-bundle-mac-x86_64-20130522/sdk/platforms/android-15
google.apis=/Users/Shiva/Softwares/adt-bundle-mac-x86_64-20130522/sdk/add-ons/addon_google_apis_google_inc_8
android.ndk=/Users/Shiva/Softwares/android-ndk-r8e